{
		"name": "react-keycap",
		"version": "0.0.4",
		"description": "React rapid development component library.",
		"readme": "https://github.com/ispong/react-keycap/blob/master/README.md",
		"private": false,
		"keywords": [
				"react",
				"keycap",
				"react-component"
		],
		"homepage": "http://ispong.gitee.io",
		"bugs": {
				"url": "https://github.com/ispong/react-keycap/issues",
				"email": "ispong@lookout.com"
		},
		"license": "MIT",
		"author": {
				"name": "ispong",
				"email": "ispong@outlook.com",
				"url": "http://ispong.gitee.io"
		},
		"repository": {
				"type": "git",
				"url": "https://github.com/ispong/react-keycap"
		},
		"main": "lib/index.js",
		"typings": "lib/index.d.ts",
		"files": [
				"lib"
		],
		"scripts": {
				"start": "webpack-dev-server --open",
				"link": "npm link",
				"build-dev": "webpack -d --mode development",
				"build-prod": "webpack -p --mode production",
				"package": "node ./scripts/package.js",
				"test": "jest",
				"eject": "react-scripts eject",
				"prettier": "prettier -c --write '**/*'"
		},
		"dependencies": {
				"@babel/runtime": "^7.10.4",
				"@testing-library/jest-dom": "^4.2.4",
				"@testing-library/react": "^9.5.0",
				"@testing-library/user-event": "^7.2.1",
				"react": "^16.13.0",
				"react-dom": "^16.13.0",
				"react-scripts": "3.4.0"
		},
		"devDependencies": {
				"@babel/core": "^7.10.5",
				"@babel/preset-env": "^7.10.4",
				"@babel/preset-react": "^7.8.3",
				"babel-jest": "^26.1.0",
				"babel-loader": "^8.1.0",
				"clean-webpack-plugin": "^3.0.0",
				"copy-webpack-plugin": "^6.0.3",
				"css-loader": "^3.6.0",
				"jest": "^26.1.0",
				"node-sass": "^4.14.1",
				"prettier": "^2.0.2",
				"sass-loader": "^9.0.2",
				"style-loader": "^1.2.1",
				"ts-loader": "^8.0.1",
				"typescript": "^3.9.7",
				"webpack": "^4.43.0",
				"webpack-cli": "^3.3.12"
		}
}
